<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,*{
        margin: 0;
        padding: 0;
    font-family: 'Times New Roman', Times, serif !important;
    }
    header{
        width: 100%;
        height: 90vh;
        background-image: url(../images/mercedes_amg_sl_r232_pad_hometeaser_mobile_1534x1151_09_2021.webp);
    }
    header *{
        color: white;
        padding-left: 50px;
    }
    UL LI{
        list-style: NONE;
    }
    h3{
        margin-left: 80px;
        font-size: 40px;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }
</style>
<body>

<header>
    <h1 style="padding-top:150px ; font-size: 50px;">Yeni Mercedes-AMG SL Roadster</h1>
    <p style="margin-top: 20px; color: grey;">YENI ULDUZ DOĞULUR.</p>

</header>
<main>
    <h3>Digər yeniliklər</h3>
    <ul style="display: flex;">
        <li><img src="../images/asedan.webp" alt=""> <h3>A-Class Sedan</h3></li>
        <li><img src="../images/cclasssedan.webp" alt=""> <h3>C-Class Sedan</h3></li>
        <li><img src="../images/eclasssedan.webp" alt=""> <h3>E-Class Sedan</h3></li>
    </ul>
</main>
</body>
</html>